# teste-uds-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/vagnerdantas/: DemoApplication.java
src/main/java/com/vagnerdantas/controller/: AcaiController.java
src/main/java/com/vagnerdantas/enumeration/: AdditionalEnum.java  FlavorEnum.java  HttpStatusEnum.java  MessageEnum.java  SizeEnum.java
src/main/java/com/vagnerdantas/mapper/: AcaiMapper.java
src/main/java/com/vagnerdantas/persistence/domain/: Acai.java  AcaiDTO.java  AcaiResponseDTO.java
src/main/java/com/vagnerdantas/persistence/repository/: AcaiRepository.java
src/main/java/com/vagnerdantas/service/: AcaiService.java
src/main/java/com/vagnerdantas/service/impl/: AcaiServiceImpl.java
src/main/java/com/vagnerdantas/util/: JsonParserUtil.java  MessageResponseDTO.java  MessageUtil.java  NoResultException.java
src/main/resources/: application.properties  messages_en_US.properties  messages_pt_BR.properties
src/test/java/com/vagnerdantas/controller/: AcaiApiRestAssuredTest.java
src/test/java/com/vagnerdantas/service/builder/: AcaiBuilder.java  EventBuilder.java
src/test/java/com/vagnerdantas/service/impl/: AcaiServiceImplTest.java
